# cloudx-java-azure-dev

./: README.md  docker-compose.yml  pom.xml
petstoreapp/: Dockerfile  pom.xml  pom_root.xml
petstoreapp/src/main/java/com/chtrembl/petstoreapp/controller/: RedirectFilter.java  SignalRController.java  WebAppController.java
petstoreapp/src/main/java/com/chtrembl/petstoreapp/model/: ContainerEnvironment.java
petstoreapp/src/main/java/com/chtrembl/petstoreapp/security/: AADB2COidcLoginConfigurerWrapper.java  WebSecurityConfiguration.java
petstoreapp/src/main/java/com/chtrembl/petstoreapp/service/: PetStoreServiceImpl.java
petstoreapp/src/main/resources/: application.yml
petstorefunction/: Dockerfile  pom.xml
petstorefunction/src/main/java/com/jhonny/petstoreapp/functions/: HttpTriggerJava.java  MessageQueueTrigger.java
petstorefunction/src/main/java/com/jhonny/petstoreapp/functions/model/: Category.java  Order.java  Product.java  Tag.java
petstorefunction/src/main/java/com/jhonny/petstoreapp/functions/service/: BlobStorage.java
petstorefunction/src/main/java/com/jhonny/petstoreapp/functions/settings/: LocalProperties.java
petstoreorderservice/: Dockerfile  pom.xml  pom_root.xml
petstoreorderservice/src/main/java/com/chtrembl/petstore/order/api/: StoreApiController.java
petstoreorderservice/src/main/java/com/chtrembl/petstore/order/model/: Order.java
petstoreorderservice/src/main/java/io/swagger/configuration/: CosmoDB.java  MessageBus.java
petstoreorderservice/src/main/resources/: application.yml
petstorepetservice/: Dockerfile  pom.xml  pom_root.xml
petstorepetservice/src/main/java/com/chtrembl/petstore/pet/api/: PetApiController.java
petstorepetservice/src/main/java/com/chtrembl/petstore/pet/model/: Category.java  Pet.java  Tag.java
petstorepetservice/src/main/java/com/chtrembl/petstore/pet/repository/: CategoryRepository.java  PetRepository.java  TagRepository.java
petstorepetservice/src/main/java/io/swagger/: Swagger2SpringBoot.java
petstorepetservice/src/main/java/io/swagger/configuration/: DataSourceConfiguration.java
petstorepetservice/src/main/resources/: application.yml  petservice.sql
petstoreproductservice/: Dockerfile  pom.xml  pom_root.xml
petstoreproductservice/src/main/java/com/chtrembl/petstore/product/api/: ProductApiController.java
petstoreproductservice/src/main/java/com/chtrembl/petstore/product/model/: Category.java  Product.java  Tag.java
petstoreproductservice/src/main/java/com/chtrembl/petstore/product/repository/: CategoryRepository.java  ProductRepository.java  TagRepository.java
petstoreproductservice/src/main/java/io/swagger/: Swagger2SpringBoot.java
petstoreproductservice/src/main/java/io/swagger/configuration/: DataSourceConfiguration.java
petstoreproductservice/src/main/resources/: application.yml  productservice.sql
